.goalAlert {
    justify-items: center;
}

.cards {
    max-width: 1100px;
    margin: 5% 10%;
    display: grid;
    gap: 1rem;
}

.card {
    mat-card {
        align-items: center;
        padding: 10px;
        min-width: 300px;
        min-height: 100px;
    }
    
    .image {
        width: 100%;
    }
}


@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 300px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}